<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".Main2Activity">


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include Runs for Wide"
        android:id="@+id/wide"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include Runs for Noballs"
        android:id="@+id/noball"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter max number of wickets"
        android:id="@+id/wickets"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:onClick="proceed"/>

</LinearLayout>